{
  "name": "shaolinmkz-utils",
  "version": "1.0.3",
  "description": "Utils",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "jest --coverage",
    "build": "rm -rf lib && tsc -p ."
  },
  "keywords": ["Utils"],
  "author": "Nwabuzor, Chukwuemeka Obiora",
  "license": "ISC",
  "devDependencies": {
    "jest": "25.5.4",
    "typescript": "3.8.3",
    "@babel/core": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-typescript": "7.9.0",
    "babel-jest": "25.5.1",
    "@types/jest": "25.2.1"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaolinmkz/shaolinmkz-utils"
  }
}
